[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://game/tick_arena/tick_arena.gd" id="1_root"]
[ext_resource type="Script" path="res://common/gameplay/grid/grid_arena.gd" id="2_grid"]
[ext_resource type="Script" path="res://game/tick_arena/view/tick_grid_view.gd" id="3_view"]
[ext_resource type="Script" path="res://game/tick_arena/combat/tick_engine.gd" id="4_engine"]
[ext_resource type="Script" path="res://game/tick_arena/player/tick_input.gd" id="5_input"]
[ext_resource type="Script" path="res://game/tick_arena/player/tick_player.gd" id="6_player"]
[ext_resource type="Script" path="res://common/gameplay/grid/grid_terrain_view.gd" id="7_terrain"]
[ext_resource type="TileSet" path="res://common/gameplay/grid/land_tileset.tres" id="8_land_ts"]
[ext_resource type="TileSet" path="res://common/gameplay/grid/water_tileset.tres" id="9_water_ts"]
[ext_resource type="PackedScene" path="res://game/shared/debug_panel/debug_panel.tscn" id="10_debug_panel"]
[ext_resource type="Script" uid="uid://c2yiaboqn4q6d" path="res://game/tick_arena/reward/wave_reward_overlay.gd" id="11_reward_overlay"]
[ext_resource type="Script" path="res://game/tick_arena/combat/tick_action_controller.gd" id="12_action_controller"]
[ext_resource type="Script" path="res://game/tick_arena/combat/tick_preview_controller.gd" id="13_preview_controller"]
[ext_resource type="Script" path="res://game/tick_arena/run/tick_run_controller.gd" id="14_run_controller"]
[ext_resource type="Script" path="res://game/tick_arena/combat/tick_combat_feedback.gd" id="15_combat_feedback"]
[ext_resource type="Resource" path="res://data/rewards/default_artifact_registry.tres" id="16_artifact_registry"]
[ext_resource type="PackedScene" path="res://game/tick_arena/reward/wave_reward_card.tscn" id="17_reward_card"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smash_cancel_confirm"]
bg_color = Color(0.12, 0.12, 0.15, 0.96)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.32, 0.32, 0.42, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="TickArena" type="Node2D"]
script = ExtResource("1_root")

[node name="GridArena" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_grid")
grid_size = Vector2i(12, 12)
starting_land_size = Vector2i(10, 10)

[node name="WaterBackground" type="TileMapLayer" parent="."]
unique_name_in_owner = true
z_index = -10
tile_set = ExtResource("9_water_ts")

[node name="Land" type="TileMapLayer" parent="."]
unique_name_in_owner = true
z_index = -9
tile_set = ExtResource("8_land_ts")

[node name="GridTerrainView" type="Node2D" parent="." node_paths=PackedStringArray("grid", "land_layer", "water_layer")]
unique_name_in_owner = true
script = ExtResource("7_terrain")
grid = NodePath("../GridArena")
land_layer = NodePath("../Land")
water_layer = NodePath("../WaterBackground")

[node name="GridView" type="Node2D" parent="." node_paths=PackedStringArray("grid")]
unique_name_in_owner = true
script = ExtResource("3_view")
grid = NodePath("../GridArena")

[node name="TickEngine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_engine")

[node name="TickInput" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_input")

[node name="Enemies" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Player" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("6_player")

[node name="TickCombatFeedback" type="Node" parent="." node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("15_combat_feedback")
player = NodePath("../Player")

[node name="TickActionController" type="Node" parent="." node_paths=PackedStringArray("grid", "view", "engine", "player", "feedback", "smash_cancel_confirm_panel", "smash_cancel_confirm_button", "smash_cancel_keep_button")]
unique_name_in_owner = true
script = ExtResource("12_action_controller")
grid = NodePath("../GridArena")
view = NodePath("../GridView")
engine = NodePath("../TickEngine")
player = NodePath("../Player")
feedback = NodePath("../TickCombatFeedback")
smash_cancel_confirm_panel = NodePath("../HUD/SmashCancelConfirmPanel")
smash_cancel_confirm_button = NodePath("../HUD/SmashCancelConfirmPanel/MarginContainer/RootVBox/SmashCancelButtonRow/SmashCancelConfirmButton")
smash_cancel_keep_button = NodePath("../HUD/SmashCancelConfirmPanel/MarginContainer/RootVBox/SmashCancelButtonRow/SmashCancelKeepButton")

[node name="TickPreviewController" type="Node" parent="." node_paths=PackedStringArray("grid", "view", "engine", "player", "action_controller")]
unique_name_in_owner = true
script = ExtResource("13_preview_controller")
grid = NodePath("../GridArena")
view = NodePath("../GridView")
engine = NodePath("../TickEngine")
player = NodePath("../Player")
action_controller = NodePath("../TickActionController")

[node name="TickRunController" type="Node" parent="." node_paths=PackedStringArray("grid", "engine", "player", "enemy_container", "action_controller", "reward_overlay", "wave_banner_overlay", "wave_banner_label", "death_overlay", "restart_button")]
unique_name_in_owner = true
script = ExtResource("14_run_controller")
grid = NodePath("../GridArena")
engine = NodePath("../TickEngine")
player = NodePath("../Player")
enemy_container = NodePath("../Enemies")
action_controller = NodePath("../TickActionController")
reward_overlay = NodePath("../HUD/WaveRewardOverlay")
artifact_registry = ExtResource("16_artifact_registry")
wave_banner_overlay = NodePath("../HUD/WaveBannerOverlay")
wave_banner_label = NodePath("../HUD/WaveBannerOverlay/CenterContainer/WaveBannerLabel")
death_overlay = NodePath("../HUD/DeathOverlay")
restart_button = NodePath("../HUD/DeathOverlay/CenterContainer/PanelContainer/RootVBox/RestartButton")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.65, 0.65)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="StatsLabel" type="Label" parent="HUD"]
unique_name_in_owner = true
mouse_filter = 2
offset_left = 24.0
offset_top = 16.0
offset_right = 1200.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 28

[node name="ControlsLabel" type="Label" parent="HUD"]
unique_name_in_owner = true
mouse_filter = 2
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -52.0
offset_right = 1500.0
offset_bottom = -14.0
grow_vertical = 0
theme_override_font_sizes/font_size = 22

[node name="SmashCancelConfirmPanel" type="PanelContainer" parent="HUD"]
unique_name_in_owner = true
visible = false
mouse_filter = 0
custom_minimum_size = Vector2(420, 0)
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_top = 0.14
anchor_bottom = 0.14
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_smash_cancel_confirm")

[node name="MarginContainer" type="MarginContainer" parent="HUD/SmashCancelConfirmPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="RootVBox" type="VBoxContainer" parent="HUD/SmashCancelConfirmPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="SmashCancelConfirmLabel" type="Label" parent="HUD/SmashCancelConfirmPanel/MarginContainer/RootVBox"]
layout_mode = 2
text = "Cancel the armed Smash? The windup tick will be lost."
horizontal_alignment = 1
autowrap_mode = 3

[node name="SmashCancelButtonRow" type="HBoxContainer" parent="HUD/SmashCancelConfirmPanel/MarginContainer/RootVBox"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="SmashCancelKeepButton" type="Button" parent="HUD/SmashCancelConfirmPanel/MarginContainer/RootVBox/SmashCancelButtonRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 44)
layout_mode = 2
text = "Do Nothing"

[node name="SmashCancelConfirmButton" type="Button" parent="HUD/SmashCancelConfirmPanel/MarginContainer/RootVBox/SmashCancelButtonRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 44)
layout_mode = 2
text = "Cancel Attack"

[node name="DebugPanel" parent="HUD" instance=ExtResource("10_debug_panel")]
unique_name_in_owner = true

[node name="WaveBannerOverlay" type="Control" parent="HUD"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Backdrop" type="ColorRect" parent="HUD/WaveBannerOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.35)

[node name="CenterContainer" type="CenterContainer" parent="HUD/WaveBannerOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WaveBannerLabel" type="Label" parent="HUD/WaveBannerOverlay/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"DisplayLabel"
text = "Wave End"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaveRewardOverlay" type="Control" parent="HUD"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_reward_overlay")

[node name="CenterContainer" type="CenterContainer" parent="HUD/WaveRewardOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="HUD/WaveRewardOverlay/CenterContainer"]
custom_minimum_size = Vector2(940, 360)
layout_mode = 2

[node name="RootVBox" type="VBoxContainer" parent="HUD/WaveRewardOverlay/CenterContainer/PanelContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="HUD/WaveRewardOverlay/CenterContainer/PanelContainer/RootVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Heading2Label"
text = "Choose a Reward"
horizontal_alignment = 1

[node name="ChoiceHBox" type="HBoxContainer" parent="HUD/WaveRewardOverlay/CenterContainer/PanelContainer/RootVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="RewardCard1" parent="HUD/WaveRewardOverlay/CenterContainer/PanelContainer/RootVBox/ChoiceHBox" instance=ExtResource("17_reward_card")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RewardCard2" parent="HUD/WaveRewardOverlay/CenterContainer/PanelContainer/RootVBox/ChoiceHBox" instance=ExtResource("17_reward_card")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RewardCard3" parent="HUD/WaveRewardOverlay/CenterContainer/PanelContainer/RootVBox/ChoiceHBox" instance=ExtResource("17_reward_card")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DeathOverlay" type="Control" parent="HUD"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Backdrop" type="ColorRect" parent="HUD/DeathOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.55)

[node name="CenterContainer" type="CenterContainer" parent="HUD/DeathOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="HUD/DeathOverlay/CenterContainer"]
custom_minimum_size = Vector2(420, 220)
layout_mode = 2

[node name="RootVBox" type="VBoxContainer" parent="HUD/DeathOverlay/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="DeathLabel" type="Label" parent="HUD/DeathOverlay/CenterContainer/PanelContainer/RootVBox"]
layout_mode = 2
theme_type_variation = &"Heading2Label"
text = "You Died"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="HUD/DeathOverlay/CenterContainer/PanelContainer/RootVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 56)
layout_mode = 2
size_flags_horizontal = 4
text = "Restart"
