[gd_scene format=3 uid="uid://bhyxtcpg1okc6"]

[ext_resource type="Script" uid="uid://c56setkm36qq4" path="res://game/tick_arena/hud/tick_arena_hud.gd" id="1_hud"]
[ext_resource type="PackedScene" path="res://game/tick_arena/hud/hud_resource_bar.tscn" id="2_bar"]

[sub_resource type="StyleBoxFlat" id="combat_panel_style"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.04, 0.045, 0.052, 0.76)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.46, 0.44, 0.39, 0.58)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.34)
shadow_size = 8
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="chip_panel_style"]
content_margin_left = 9.0
content_margin_top = 3.0
content_margin_right = 9.0
content_margin_bottom = 4.0
bg_color = Color(0.095, 0.1, 0.112, 0.82)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.42, 0.43, 0.46, 0.56)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="button_normal_style"]
content_margin_left = 10.0
content_margin_top = 6.0
content_margin_right = 10.0
content_margin_bottom = 6.0
bg_color = Color(0.09, 0.095, 0.105, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.54, 0.49, 0.38, 0.76)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="button_pressed_style"]
content_margin_left = 10.0
content_margin_top = 6.0
content_margin_right = 10.0
content_margin_bottom = 6.0
bg_color = Color(0.05, 0.052, 0.058, 0.96)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.95, 0.82, 0.48, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="button_hover_style"]
content_margin_left = 10.0
content_margin_top = 6.0
content_margin_right = 10.0
content_margin_bottom = 6.0
bg_color = Color(0.14, 0.135, 0.12, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.86, 0.71, 0.42, 0.92)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="button_focus_style"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.95, 0.82, 0.48, 0.82)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="run_panel_style"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.035, 0.04, 0.048, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.36, 0.39, 0.44, 0.5)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.28)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[node name="TickArenaHud" type="Control" unique_id=1937994358]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hud")

[node name="CombatStatePanel" type="PanelContainer" parent="." unique_id=1038994984]
layout_mode = 1
offset_left = 18.0
offset_top = 16.0
offset_right = 382.0
offset_bottom = 166.0
mouse_filter = 2
theme_override_styles/panel = SubResource("combat_panel_style")

[node name="MarginContainer" type="MarginContainer" parent="CombatStatePanel" unique_id=643181679]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="RootVBox" type="VBoxContainer" parent="CombatStatePanel/MarginContainer" unique_id=1900518386]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HPResourceBar" parent="CombatStatePanel/MarginContainer/RootVBox" unique_id=1433515707 instance=ExtResource("2_bar")]
unique_name_in_owner = true
layout_mode = 2
title_text = "Health"
fill_color = Color(0.9, 0.08, 0.1, 1)
trail_color = Color(1, 0.63, 0.24, 1)
low_fill_color = Color(1, 0.02, 0.03, 1)

[node name="SpeedResourceBar" parent="CombatStatePanel/MarginContainer/RootVBox" unique_id=880918410 instance=ExtResource("2_bar")]
unique_name_in_owner = true
layout_mode = 2
mode = 1
title_text = "Move Energy"
ready_text = "FREE"
fill_color = Color(0.25, 0.76, 1, 1)
trail_color = Color(0.34, 0.48, 0.72, 1)
ready_color = Color(0.36, 0.98, 0.78, 1)

[node name="CooldownRow" type="HBoxContainer" parent="CombatStatePanel/MarginContainer/RootVBox" unique_id=1688082671]
layout_mode = 2
theme_override_constants/separation = 6

[node name="DashChip" type="PanelContainer" parent="CombatStatePanel/MarginContainer/RootVBox/CooldownRow" unique_id=305874098]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("chip_panel_style")

[node name="DashCooldownLabel" type="Label" parent="CombatStatePanel/MarginContainer/RootVBox/CooldownRow/DashChip" unique_id=1823838859]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MicroLabel"
text = "Dash READY"
horizontal_alignment = 1

[node name="SmashChip" type="PanelContainer" parent="CombatStatePanel/MarginContainer/RootVBox/CooldownRow" unique_id=889212872]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("chip_panel_style")

[node name="SmashCooldownLabel" type="Label" parent="CombatStatePanel/MarginContainer/RootVBox/CooldownRow/SmashChip" unique_id=1674275121]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MicroLabel"
text = "Smash READY"
horizontal_alignment = 1

[node name="FooterRow" type="HBoxContainer" parent="CombatStatePanel/MarginContainer/RootVBox" unique_id=3233645]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ClassLabel" type="Label" parent="CombatStatePanel/MarginContainer/RootVBox/FooterRow" unique_id=1359000201]
unique_name_in_owner = true
custom_minimum_size = Vector2(92, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"CaptionLabel"
text = "Ninja"

[node name="TickCountLabel" type="Label" parent="CombatStatePanel/MarginContainer/RootVBox/FooterRow" unique_id=1569978227]
unique_name_in_owner = true
custom_minimum_size = Vector2(68, 0)
layout_mode = 2
theme_type_variation = &"CaptionLabel"
text = "Tick 0"

[node name="SettingsButton" type="Button" parent="." unique_id=1917879849]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 44)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -92.0
offset_top = 16.0
offset_right = -24.0
offset_bottom = 60.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("button_normal_style")
theme_override_styles/pressed = SubResource("button_pressed_style")
theme_override_styles/hover = SubResource("button_hover_style")
theme_override_styles/focus = SubResource("button_focus_style")
text = "SET"

[node name="BuildButton" type="Button" parent="." unique_id=2054474858]
unique_name_in_owner = true
custom_minimum_size = Vector2(86, 56)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -72.0
offset_right = 104.0
offset_bottom = -16.0
grow_vertical = 0
theme_override_styles/normal = SubResource("button_normal_style")
theme_override_styles/pressed = SubResource("button_pressed_style")
theme_override_styles/hover = SubResource("button_hover_style")
theme_override_styles/focus = SubResource("button_focus_style")
text = "Build"

[node name="RunContextPanel" type="PanelContainer" parent="." unique_id=1220466214]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = -126.0
offset_right = 820.0
offset_bottom = -16.0
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("run_panel_style")

[node name="MarginContainer" type="MarginContainer" parent="RunContextPanel" unique_id=251744978]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 9

[node name="RootVBox" type="VBoxContainer" parent="RunContextPanel/MarginContainer" unique_id=1128237165]
layout_mode = 2
theme_override_constants/separation = 7

[node name="HeaderRow" type="HBoxContainer" parent="RunContextPanel/MarginContainer/RootVBox" unique_id=118213971]
layout_mode = 2
theme_override_constants/separation = 10

[node name="WaveLabel" type="Label" parent="RunContextPanel/MarginContainer/RootVBox/HeaderRow" unique_id=877346001]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"CaptionLabel"
text = "Wave 1"

[node name="ArtifactEmptyLabel" type="Label" parent="RunContextPanel/MarginContainer/RootVBox/HeaderRow" unique_id=629517301]
unique_name_in_owner = true
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
theme_type_variation = &"CaptionLabel"
text = "No artifacts yet"
horizontal_alignment = 2

[node name="ArtifactScroll" type="ScrollContainer" parent="RunContextPanel/MarginContainer/RootVBox" unique_id=1702919279]
custom_minimum_size = Vector2(0, 66)
layout_mode = 2
size_flags_horizontal = 3
vertical_scroll_mode = 0

[node name="ArtifactStrip" type="HBoxContainer" parent="RunContextPanel/MarginContainer/RootVBox/ArtifactScroll" unique_id=1074801978]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 7
