[gd_scene format=3 uid="uid://das_debug_panel"]

[ext_resource type="Script" uid="uid://das_debug_panel_script" path="res://game/shared/debug_panel/debug_panel.gd" id="1_debug"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_debug_panel"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.08, 0.08, 0.1, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.25, 0.25, 0.55)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="DebugPanel" type="PanelContainer"]
visible = false
mouse_filter = 0
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -620.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_debug_panel")
script = ExtResource("1_debug")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DebugPanelTitle" type="Label" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.4, 0.4, 1)
text = "DEBUG"

[node name="DebugPanelScroll" type="ScrollContainer" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="DebugPanelSectionList" type="VBoxContainer" parent="VBox/DebugPanelScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12
