[gd_scene format=3 uid="uid://dsboss001"]

[ext_resource type="Script" uid="uid://cdwjocqoe6cn1" path="res://game/entities/enemies/mode_enemy.gd" id="1_boss"]
[ext_resource type="Script" uid="uid://c2uxgr4wl3y2o" path="res://common/gameplay/components/health.gd" id="2_health"]
[ext_resource type="Script" uid="uid://cp2srbhn2qgpw" path="res://common/gameplay/components/hurtbox.gd" id="3_hurtbox"]
[ext_resource type="Script" uid="uid://cbjfefnqiava6" path="res://common/gameplay/components/guard.gd" id="4_guard"]
[ext_resource type="Script" uid="uid://bmw3304tsywe" path="res://common/framework/state_machine/state_machine.gd" id="5_sm"]
[ext_resource type="Script" uid="uid://cra7ap84cq52l" path="res://common/gameplay/grid/tile_telegraph.gd" id="6_telegraph"]
[ext_resource type="Script" uid="uid://b38x6ajqwstiu" path="res://common/gameplay/components/hitbox.gd" id="7_hitbox"]
[ext_resource type="Script" uid="uid://dccf5ed0kuq50" path="res://game/entities/enemies/enemy_attack_controller.gd" id="8_tile_executor"]
[ext_resource type="Script" uid="uid://cho503ltqjhuq" path="res://game/entities/enemies/enemy_point_attack_executor.gd" id="23_point_executor"]
[ext_resource type="Script" uid="uid://v830nt1qxe7u" path="res://game/entities/enemies/states/enemy_idle_state.gd" id="9_idle"]
[ext_resource type="Script" uid="uid://bwg432ox13y5p" path="res://game/entities/enemies/states/enemy_face_once_state.gd" id="10_face"]
[ext_resource type="Script" path="res://game/entities/enemies/states/enemy_telegraph_state.gd" id="11_telegraph_state"]
[ext_resource type="Script" path="res://game/entities/enemies/states/enemy_attack_state.gd" id="12_attack_state"]
[ext_resource type="Script" uid="uid://dnge4qadd37k6" path="res://game/entities/enemies/states/enemy_recovery_state.gd" id="13_recovery"]
[ext_resource type="Script" uid="uid://kso7t1372ljp" path="res://game/entities/enemies/states/enemy_staggered_state.gd" id="14_staggered"]
[ext_resource type="Script" uid="uid://barkfgyuqruhw" path="res://game/entities/enemies/states/enemy_dead_state.gd" id="15_dead"]
[ext_resource type="Script" uid="uid://ck22jjn6ueb2b" path="res://game/entities/enemies/states/enemy_reposition_state.gd" id="16_repos"]
[ext_resource type="Resource" uid="uid://csppceje2neh5" path="res://common/audio/presets/sfx/default_died_audio.tres" id="17_died_audio"]
[ext_resource type="Resource" uid="uid://vp7463hsmyw0" path="res://common/audio/presets/sfx/default_damaged_audio.tres" id="18_damaged_audio"]
[ext_resource type="Resource" uid="uid://xsccf58mw7d5" path="res://common/audio/presets/sfx/default_blocked_audio.tres" id="19_blocked_audio"]
[ext_resource type="Resource" uid="uid://d2s4krk5m4bxe" path="res://common/audio/presets/sfx/default_slash_audio.tres" id="20_attack_audio"]
[ext_resource type="Script" path="res://game/entities/enemies/states/mode_enemy_mode_change_state.gd" id="21_mode_change"]
[ext_resource type="Resource" path="res://game/entities/enemies/data/mode_enemy.tres" id="22_enemy_data"]
[ext_resource type="Script" uid="uid://djp3xq2tgkt8y" path="res://game/entities/enemies/states/enemy_charge_attack_state.gd" id="24_charge_attack"]

[sub_resource type="RectangleShape2D" id="hurt_shape"]
size = Vector2(56, 56)

[sub_resource type="RectangleShape2D" id="contact_shape"]
size = Vector2(56, 56)

[sub_resource type="RectangleShape2D" id="puff_shape"]
size = Vector2(192, 192)

[node name="ModeEnemy" type="CharacterBody2D" unique_id=308864669 node_paths=PackedStringArray("health", "_state_machine", "_guard", "hurtbox", "_body", "_facing_arrow")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_boss")
death_sfx_event = ExtResource("17_died_audio")
damaged_sfx_event = ExtResource("18_damaged_audio")
blocked_sfx_event = ExtResource("19_blocked_audio")
attack_sfx_event = ExtResource("20_attack_audio")
enemy_data = ExtResource("22_enemy_data")
health = NodePath("Health")
_state_machine = NodePath("StateMachine")
_guard = NodePath("Guard")
hurtbox = NodePath("Hurtbox")
_body = NodePath("Body")
_facing_arrow = NodePath("FacingArrow")

[node name="Body" type="Polygon2D" parent="." unique_id=1387936035]
unique_name_in_owner = true
color = Color(0.9, 0.35, 0.25, 1)
polygon = PackedVector2Array(0, -30, -28, -10, -22, 30, 22, 30, 28, -10)

[node name="FacingArrow" type="Polygon2D" parent="." unique_id=158003013]
unique_name_in_owner = true
color = Color(1, 0.8, 0.2, 0.7)
polygon = PackedVector2Array(0, -42, -10, -22, 10, -22)

[node name="Health" type="Node" parent="." unique_id=136558344]
unique_name_in_owner = true
script = ExtResource("2_health")
max_health = 180.0
invuln_seconds = 0.3

[node name="Hurtbox" type="Area2D" parent="." unique_id=574371579]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 0
script = ExtResource("3_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1118728356]
shape = SubResource("hurt_shape")

[node name="ContactHitbox" type="Area2D" parent="." unique_id=1301000003 node_paths=PackedStringArray("collision_shape")]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 1
script = ExtResource("7_hitbox")
damage = 10.0
damage_interval = 0.45
collision_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactHitbox" unique_id=1301000004]
shape = SubResource("contact_shape")

[node name="PuffHitbox" type="Area2D" parent="." unique_id=1301000005 node_paths=PackedStringArray("collision_shape")]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 1
script = ExtResource("7_hitbox")
damage = 14.0
collision_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuffHitbox" unique_id=1301000006]
shape = SubResource("puff_shape")

[node name="Guard" type="Node" parent="." unique_id=148406137]
unique_name_in_owner = true
script = ExtResource("4_guard")
max_guard = 16

[node name="TileTelegraph" type="Node2D" parent="." unique_id=1304441992]
unique_name_in_owner = true
script = ExtResource("6_telegraph")

[node name="TileAttackExecutor" type="Node" parent="." unique_id=1301000007]
unique_name_in_owner = true
script = ExtResource("8_tile_executor")

[node name="PointAttackExecutor" type="Node" parent="." unique_id=1301000010]
unique_name_in_owner = true
script = ExtResource("23_point_executor")

[node name="StateMachine" type="Node" parent="." unique_id=2020914960 node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("5_sm")
initial_state = NodePath("Idle")
tick_enabled = false
frame_driven = false

[node name="Idle" type="Node" parent="StateMachine" unique_id=1466879869]
script = ExtResource("9_idle")

[node name="ModeChange" type="Node" parent="StateMachine" unique_id=1301000009]
script = ExtResource("21_mode_change")

[node name="Reposition" type="Node" parent="StateMachine" unique_id=1699999999]
script = ExtResource("16_repos")

[node name="FaceTarget" type="Node" parent="StateMachine" unique_id=1065533041]
script = ExtResource("10_face")

[node name="Telegraph" type="Node" parent="StateMachine" unique_id=1514605502]
script = ExtResource("11_telegraph_state")

[node name="Attack" type="Node" parent="StateMachine" unique_id=1516950558]
script = ExtResource("12_attack_state")

[node name="ChargeAttack" type="Node" parent="StateMachine" unique_id=1301000011]
script = ExtResource("24_charge_attack")

[node name="Recovery" type="Node" parent="StateMachine" unique_id=825767576]
script = ExtResource("13_recovery")

[node name="Staggered" type="Node" parent="StateMachine" unique_id=651482181]
script = ExtResource("14_staggered")

[node name="Dead" type="Node" parent="StateMachine" unique_id=1301000008]
script = ExtResource("15_dead")
