[gd_scene format=3 uid="uid://cdpj5nujcj88w"]

[ext_resource type="PackedScene" uid="uid://dssmenemy01" path="res://game/entities/enemies/small_enemy.tscn" id="1_base"]
[ext_resource type="Resource" uid="uid://ccopiv2td0faq" path="res://game/entities/enemies/data/small_enemy_pierce.tres" id="2_data"]
[ext_resource type="ShaderMaterial" uid="uid://xztbbrcqzds2y" path="res://game/entities/enemies/materials/small_enemy_pierce_palette.tres" id="3_palette"]

[node name="SmallEnemyPierce" instance=ExtResource("1_base")]
enemy_data = ExtResource("2_data")

[node name="Sprite" parent="VisualPresenter" index="0"]
material = ExtResource("3_palette")
