[gd_scene format=3 uid="uid://das_scene_router"]

[ext_resource type="Script" uid="uid://cdy5835u4sn6b" path="res://global/autoloads/scene_router/scene_router.gd" id="1_router"]
[ext_resource type="Script" uid="uid://das_scene_registry" path="res://global/autoloads/scene_router/scene_registry.gd" id="2_registry"]
[ext_resource type="PackedScene" path="res://game/meta/main_menu/main_menu_scene.tscn" id="3_menu"]
[ext_resource type="PackedScene" path="res://game/tick_arena/tick_arena.tscn" id="4_arena"]
[ext_resource type="PackedScene" uid="uid://test_runner_scene" path="res://test/test_runner.tscn" id="5_test"]

[sub_resource type="Resource" id="Resource_scenes"]
script = ExtResource("2_registry")
default_route = &"arena"
main_menu_route = &"main_menu"
test_route = &"test_runner"
routes = {
"arena": ExtResource("4_arena"),
"main_menu": ExtResource("3_menu"),
"test_runner": ExtResource("5_test")
}

[node name="SceneRouter" type="Node"]
script = ExtResource("1_router")
scenes = SubResource("Resource_scenes")
