[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://game/scenes/stages/tick_arena/tick_arena.gd" id="1_root"]
[ext_resource type="Script" path="res://common/gameplay/grid/grid_arena.gd" id="2_grid"]
[ext_resource type="Script" path="res://game/scenes/stages/tick_arena/tick_grid_view.gd" id="3_view"]
[ext_resource type="Script" path="res://game/scenes/stages/tick_arena/tick_engine.gd" id="4_engine"]
[ext_resource type="Script" path="res://game/scenes/stages/tick_arena/tick_input.gd" id="5_input"]
[ext_resource type="Script" path="res://game/scenes/stages/tick_arena/tick_player.gd" id="6_player"]
[ext_resource type="Script" path="res://common/gameplay/grid/grid_terrain_view.gd" id="7_terrain"]
[ext_resource type="TileSet" path="res://common/gameplay/grid/land_tileset.tres" id="8_land_ts"]
[ext_resource type="TileSet" path="res://common/gameplay/grid/water_tileset.tres" id="9_water_ts"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smash_cancel_confirm"]
bg_color = Color(0.12, 0.12, 0.15, 0.96)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.32, 0.32, 0.42, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="TickArena" type="Node2D"]
script = ExtResource("1_root")

[node name="GridArena" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_grid")
grid_size = Vector2i(12, 12)
starting_land_size = Vector2i(10, 10)

[node name="WaterBackground" type="TileMapLayer" parent="."]
unique_name_in_owner = true
z_index = -10
tile_set = ExtResource("9_water_ts")

[node name="Land" type="TileMapLayer" parent="."]
unique_name_in_owner = true
z_index = -9
tile_set = ExtResource("8_land_ts")

[node name="GridTerrainView" type="Node2D" parent="." node_paths=PackedStringArray("grid", "land_layer", "water_layer")]
unique_name_in_owner = true
script = ExtResource("7_terrain")
grid = NodePath("../GridArena")
land_layer = NodePath("../Land")
water_layer = NodePath("../WaterBackground")

[node name="GridView" type="Node2D" parent="." node_paths=PackedStringArray("grid")]
unique_name_in_owner = true
script = ExtResource("3_view")
grid = NodePath("../GridArena")

[node name="TickEngine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_engine")

[node name="TickInput" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_input")

[node name="Enemies" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Player" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("6_player")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.65, 0.65)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="StatsLabel" type="Label" parent="HUD"]
unique_name_in_owner = true
offset_left = 24.0
offset_top = 16.0
offset_right = 1200.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 28

[node name="ControlsLabel" type="Label" parent="HUD"]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -52.0
offset_right = 1500.0
offset_bottom = -14.0
grow_vertical = 0
theme_override_font_sizes/font_size = 22

[node name="SmashCancelConfirmPanel" type="PanelContainer" parent="HUD"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(420, 0)
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_top = 0.14
anchor_bottom = 0.14
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_smash_cancel_confirm")

[node name="MarginContainer" type="MarginContainer" parent="HUD/SmashCancelConfirmPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="RootVBox" type="VBoxContainer" parent="HUD/SmashCancelConfirmPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="SmashCancelConfirmLabel" type="Label" parent="HUD/SmashCancelConfirmPanel/MarginContainer/RootVBox"]
layout_mode = 2
text = "Cancel the armed Smash? The windup tick will be lost."
horizontal_alignment = 1
autowrap_mode = 3

[node name="SmashCancelButtonRow" type="HBoxContainer" parent="HUD/SmashCancelConfirmPanel/MarginContainer/RootVBox"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="SmashCancelKeepButton" type="Button" parent="HUD/SmashCancelConfirmPanel/MarginContainer/RootVBox/SmashCancelButtonRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 44)
layout_mode = 2
text = "Do Nothing"

[node name="SmashCancelConfirmButton" type="Button" parent="HUD/SmashCancelConfirmPanel/MarginContainer/RootVBox/SmashCancelButtonRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 44)
layout_mode = 2
text = "Cancel Attack"
