[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://game/scenes/stages/tick_arena/tick_arena.gd" id="1_root"]
[ext_resource type="Script" path="res://common/gameplay/grid/grid_arena.gd" id="2_grid"]
[ext_resource type="Script" path="res://game/scenes/stages/tick_arena/tick_grid_view.gd" id="3_view"]
[ext_resource type="Script" path="res://game/scenes/stages/tick_arena/tick_engine.gd" id="4_engine"]
[ext_resource type="Script" path="res://game/scenes/stages/tick_arena/tick_input.gd" id="5_input"]
[ext_resource type="Script" path="res://game/scenes/stages/tick_arena/tick_player.gd" id="6_player"]

[node name="TickArena" type="Node2D"]
script = ExtResource("1_root")

[node name="GridArena" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_grid")
grid_size = Vector2i(12, 12)
starting_land_size = Vector2i(10, 10)

[node name="GridView" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_view")
grid = NodePath("../GridArena")

[node name="TickEngine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_engine")

[node name="TickInput" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_input")

[node name="Enemies" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Player" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("6_player")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.65, 0.65)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="StatsLabel" type="Label" parent="HUD"]
unique_name_in_owner = true
offset_left = 24.0
offset_top = 16.0
offset_right = 1200.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 28

[node name="ControlsLabel" type="Label" parent="HUD"]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -52.0
offset_right = 1500.0
offset_bottom = -14.0
grow_vertical = 0
theme_override_font_sizes/font_size = 22
